# DemoMap

./: README.md  fake  fake2  fake3  fake4  fake5
app/: build.gradle
app/src/androidTest/java/manhnd/com/mapdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/manhnd/com/mapdemo/: ApiService.kt  MapsActivity.kt  MyApplication.kt
app/src/main/java/manhnd/com/mapdemo/directions/: DirectionResult.kt
app/src/main/java/manhnd/com/mapdemo/network/: MyApi.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/res/layout/: activity_maps.xml
app/src/test/java/manhnd/com/mapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
